#
# Configuration file for NNPDF++,
# comments start with # or ; or [
#

[Description]
Settings for test of PDF evolution
[/Description]
################################################################
[Experiments & Datasets]
EXPERIMENT: PDFEVOLTEST 
	DATASET  = PDFEVOLTEST  1.0 0.0
[/Experiments & Datasets]

################################################################
[Experimental Data]
T0PDFSET = NNPDF-t0-set-nlo     # PDF set to generate t0 covariance matrix
IQ2CUT   = 0			# Q2 cuts, see Filters::ApplyKinCuts() 
NPARSAT  = 2                    # number of parameters, see Filters::Q2CUTSAT()
PARSAT   = 1.5 			
	   0.333333             # array of NPARSAT elements
IREG     = 1			# Q2 cut modality
Q2MINCUT = 3.0			# Q2 minimum cut
Q2MIN    = 3.0			# Q2 minimum
W2MIN    = 12.5			# W2 minimum
[/Experimental Data]

################################################################
[ClosureTest]
FAKEDATA    = 0
FAKEPDF  = CPPtest_global-r623
[/ClosureTest]

################################################################
[Theory]
PTORD    = 1                    # 0 for LO, 1 for NLO, 2 NNLO
ALPHAS   = 119			# Alpha_s(Mz)
Q20      = 1.0	                # the initial scale
VFNS     = GMVN                 # VFNS (FFN0, FFNS, ZMVN, GMVN)
VFNSTYPE = A                    # FONLL (A,B or C), only for GMVN
QED      = 0
NFL      = 7			# number of flavours (7, 8, 9, 13)
[/Theory]

################################################################
[Replica Properties]
SEED	     = 0                # set the seed for the random generator
GENREP       = 1		# 1 generate MC replicas, 0 use real data
RNGALGORITHM = 0		# 0 = ranlux, 1 = cmrg, see randomgenerator.cc
[/Replica Properties]

################################################################
[Fitting]
FITMETHOD  = NN23            # Minimization algorithm 
NGEN       = 50000		# Maximum number of generations
NMUTANTS   = 80			# Number of mutants for replica
NMUTPDF    = 2 3 3 2 3 2 2      # Number of mutations per PDF
MUTSIZESNG = 10   1.0
MUTPROBSNG = 1.0  1.0
MUTSIZEGLU = 10   3.0  0.4
MUTPROBGLU = 1.0  1.0  1.0
MUTSIZET3   = 1.0  0.1
MUTPROBT3   = 1.0  1.0
MUTSIZEV  = 8.0  1.0  0.1
MUTPROBV  = 1.0  1.0  1.0
MUTSIZEDS  = 5.0  1.0  0.1
MUTPROBDS  = 1.0 1.0 1.0
MUTSIZESP  = 5.0  0.5
MUTPROBSP  = 1.0 1.0
MUTSIZESM  = 1.0  0.1
MUTPROBSM  = 1.0 1.0
[/Fitting]

################################################################
[Stopping]
STOPMETHOD = TRVAL              # Stopping method
MINCHI2    = 6.0		# Minimum chi2 for experiments
NSMEAR     = 200		# Smear for stopping
DELTASM    = 200		# Delta smear for stopping
RV         = 1.0004		# Ratio for validation stopping
RT         = 0.9999		# Ratio for training stopping
[/Stopping]

################################################################
[Positivity]
POSMULT    = 10E10		# Positivity Lagrange Multiplier
POSDATASET = FCPOS
POSDATASET = FLPOS
POSDATASET = DMPOS
[/Positivity]

################################################################
[NN Properties]
PARAMTYPE = NN
NLAYERS   = 4			# Total number of layers
NNODES    = 2 5 3 1		# Number of nodes per layer
SMALLXSNG = 1.05 1.35		# Small x exponents for singlet 
LARGEXSNG = 2.55 3.45		# Large x exponents for singlet
SMALLXGLU = 1.05 1.35		# Small x exponents for gluon
LARGEXGLU = 3.55 4.45		# Large x exponents for gluon
SMALLXT3  = 0.00 0.50 		# Small x exponents for T3
LARGEXT3  = 2.55 3.45		# Large x exponents for T3
SMALLXV	  = 0.00 0.50		# Small x exponents for V
LARGEXV	  = 2.55 3.45		# Large x exponents for V
SMALLXDS  = -0.95 -0.65		# Small x exponents for DeltaS
LARGEXDS  = 12.0 14.0		# Large x exponents for DeltaS
SMALLXSP  = 1.05 1.35		# Small x exponents for s+
LARGEXSP  = 2.55 3.45		# Large x exponents for s+
SMALLXSM  = 0.00 0.50		# Small x exponents for s-
LARGEXSM  = 2.55 3.45		# Large x exponents for s-
[/NN Properties]

################################################################
[Ouput Folder]
RESULTSDIR = results		# Relative to main folder
[/Ouput Folder]

################################################################
[Devel]
DEBUG    = 0
[/Devel]
