#
# Configuration file for NNPDF fortan evolution code.
# comments start with #.
#

################################################################
# Evolution options
################################################################
Q0       = 1.4142135623731d0		# Initial scale [GeV]
IPT      = 1				# Perturbative order (0,1,2)
MODEV    = "ITE"			# Solution of the DGLAP equation ("ITE","TRN","PTH")
VFNSFIT  = "GMVN"			# Mass scheme used for the fit ("ZMVN","FFNS","FFN0","GMVN")
NFFITREN = 4				# Maximum number of flavour in the alphas evolution for the fit (3,4,5,6)
NFFITFAC = 4				# Maximum number of flavour in the PDF evolution for the fit (3,4,5,6)
VFNSLHA  = "ZMVN"			# Mass scheme used for the LHA evoultion ("ZMVN","FFNS")
NFLHAREN = 6				# Maximum number of flavour in the alphas evolution for the LHA evolution (3,4,5,6)
NFLHAFAC = 6				# Maximum number of flavour in the PDF evolution for the LHA evolution (3,4,5,6)
FONLL    = "A"				# FONLL type ("A","B","C")
DAMPING  = "QUADR"			# Damping factor ("OFF","QUADR","QUART")
NFFN     = 3				# Number of active flavours in the FFNS (3,4,5,6)
TMC      = "OFF"			# Target mass corrections ("ON","OFF")
QED      = "OFF"			# QED corrections ("ON","OFF","LHA")
HQMASS   = "POLE"			# Heavy quark mass scheme ("POLE","MSBAR","PLtoMS")
IC       = "OFF"			# Intrinsic charm ("ON","OFF")
KREN     = 1d0				# ( QCD Renormalization scale / Q )^2
KFAC     = 1d0				# ( QCD Factorization scale / Q )^2
KRENQED  = 1d0				# ( QED Renormalization scale / Q )^2
KFACQED  = 1d0				# ( QED Factorization scale / Q )^2

################################################################
# Couplings
################################################################
QREF     = 1.4142135623731d0		# Reference scale for alpha_s [GeV]
ASREF    = 0.35d0			# alpha_s at the refence scale
QQEDREF  = 1.777d0			# Reference scale for alpha_QED [GeV]
AQEDREF  = 0.007496252d0		# alpha_QED at the refence scale

################################################################
# Heavy quark masses
################################################################
MCPOLE   = 1.4142135623731d0		# Charm pole mass [GeV]
MBPOLE   = 4.5d0			# Bottom pole mass [GeV]
MTPOLE   = 175d0	 		# Top pole mass [GeV]
MCMS     = 1.275d0			# Charm MSmass mass [GeV]
RUNMC    = "ON"				# Running of charm MSbar mass ("ON","OFF")
MBMS     = 4.18d0			# Bottom MSmass mass [GeV]
RUNMB    = "ON"				# Running of bottom MSbar mass ("ON","OFF")
MTMS     = 160d0			# Top MSmass mass [GeV]
RUNMC    = "ON"				# Running of top MSbar mass ("ON","OFF")

################################################################
# Grid parameters
################################################################
XMIN     = 0.0000001d0			# Minimun x value of the grid
XM       = 0.1d0			# Transistion point between log and linear distribution
XMAX     = 1.0d0			# Maximum x value of the grid
NX       = 50				# Number of point of the x-space grid
FRLOG    = 0.5d0			# Fraction of logarithmically distributed points
NXDY     = 100				# Number of point of the x-space grid for the Drell-Yan hard coefficients
NQ2QED   = 100				# Number of point of the Q2-space for the QED corrections
EPSINT   = 0.00001d0			# Integration accuracy

################################################################
# Positivity parameters
################################################################
QPOS     = 1.414213562d0		# Scale at which positivity is implemented [GeV]
NXPOS    = 20				# Number of x pts at which EACH poitivity observable is implemented
XMINPOS  = 0.0000005d0			# Minimum value of x for the positivity constraint obserbales (the maximun is set case by case)
XMPOS    = 0.1d0			# Threshold between logarithmich and and linear distribution
FRLOGPOS = 0.5d0			# Fraction of logarithmically distributed points

################################################################
# DIS Datasets
################################################################
DATASETDIS = F2CTEST
